{
  "name": "@crystallize/grid-renderer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:CrystallizeAPI/grid-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/CrystallizeAPI/grid-renderer/issues"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "react": "^16.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  }
}
